# VillaAPI

./: VillaAPI.sln
MagicVilla_Utility/: SD.cs
VillaAPI/: ApiResponse.cs  Dockerfile  MappingConfig.cs  Program.cs  VillaAPI.csproj  appsettings.json
VillaAPI/Controllers/: UserController.cs  VillaController.cs  VillaNumberController.cs
VillaAPI/Data/: ApplicationDbContext.cs
VillaAPI/Migrations/: 20240118204252_AddVillaTable.Designer.cs  20240118204252_AddVillaTable.cs  20240118211605_SeedTable.Designer.cs  20240118211605_SeedTable.cs  20240118211858_SeedTableWithDate.Designer.cs  20240118211858_SeedTableWithDate.cs  20240119123743_SeedVillaNumberDatabase.Designer.cs  20240119123743_SeedVillaNumberDatabase.cs  20240119131135_AddedForeignKey.Designer.cs  20240119131135_AddedForeignKey.cs  20240122115931_ChangeNullableFalse.Designer.cs  20240122115931_ChangeNullableFalse.cs  20240124115159_1.Designer.cs  20240124115159_1.cs  20240205104307_AddedLocalUser.Designer.cs  20240205104307_AddedLocalUser.cs  20240220104011_AddApplicaitonUserTable.Designer.cs  20240220104011_AddApplicaitonUserTable.cs  ApplicationDbContextModelSnapshot.cs
VillaAPI/Models/: ApplicationUser.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
VillaAPI/Models/Dto/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
VillaAPI/Properties/: VillaAPI.http  launchSettings.json
VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
(+50 files in other folders)
